# weightwatchers-release-dj

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/park/hyunwoo/releasedj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/park/hyunwoo/releasedj/: ReleaseDJApplication.java
app/src/main/java/park/hyunwoo/releasedj/adapter/: AlbumAdapter.java
app/src/main/java/park/hyunwoo/releasedj/api/: ApiProvider.java  ServiceGenerator.java  SpotifyApi.java  SpotifyService.java
app/src/main/java/park/hyunwoo/releasedj/api/model/: AccessToken.java  Album.java  Albums.java  AlbumsResponse.java  Artists.java  DetailedAlbum.java  Images.java  OAuthRequest.java  OAuthResponse.java  Track.java  Tracks.java
app/src/main/java/park/hyunwoo/releasedj/di/: ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/park/hyunwoo/releasedj/ui/: BasePresenter.java  BaseView.java
app/src/main/java/park/hyunwoo/releasedj/ui/album/: AlbumActivity.java  AlbumContract.java  AlbumModel.java  AlbumPresenter.java
app/src/main/java/park/hyunwoo/releasedj/ui/detail/: DetailActivity.java  DetailContract.java  DetailModel.java  DetailPresenter.java
app/src/main/java/park/hyunwoo/releasedj/util/: RxUtil.java
app/src/main/res/layout/: activity_album.xml  activity_detail.xml  view_list_item_albums.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/park/hyunwoo/releasedj/: ExampleUnitTest.java
