# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

CLIENT_ID = "1ce41d67106e450f85fa137f52258966"
CLIENT_SECRET = "9b1dbf0915994aed9ff12ac1a89c33f9"
OAUTH_TOKEN = "BQBSUw96a95rpOjXkCThw1HbLmLryFPPzFhpp-L0VsCRKgR9iFOc_xB9cwOP_wZaJu-b7CPQhpdR9N9A7_46YpZMRU5NJwYihvFW1hT3IDezV1xFWWYd_tbQYAJKwYwTfJVMDGrJ"