<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/album_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_height_grid"/>

    <TextView
        android:background="@color/grey_60"
        android:id="@+id/album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>